<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".t_chaturshringi"

    android:background="@drawable/pune_bk"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    >


    <ImageView
        android:id="@+id/imageView6c"
        android:layout_width="wrap_content"
        android:layout_height="231dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/tt_chaturshri"

        />

    <TextView
        android:id="@+id/textView14ttc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/imageView6c"
        android:text=" The temple is located on the slope of a hill on Senapati Bapat Road. It is said to have been built during the reign of the Maratha king Shivaji.
Chattushringi (Chattu means four) is a mountain with four peaks. The Chattushringi temple is 90 feet high and 125 feet wide and is a symbol of power and faith. One has to climb more than 100 steps to reach the shrine of Goddess Chattushringi. In the temple premises there are also temples of Goddess Durga and Lord Ganesh. This includes eight miniature idols of Ashtavinayaka. These small temples are located on the four separate hillocks.
The presiding deity of the temple is Goddess Chattushringi, also known as Goddess Ambareshwari. She is also considered as the presiding deity of the city of Pune."
        android:textColor="@color/colorPrimaryDark"


        android:textStyle="bold" />

    <Button
        android:id="@+id/button7c"
        android:layout_width="201dp"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/map"
        android:textColor="@color/AntiqueWhite"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button8c"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView14ttc"
        android:background="@color/AntiqueWhite"
        android:text="More Information"
        android:textColor="@color/Sienna" />

    <Button
        android:id="@+id/button9c"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/AntiqueWhite"
        android:text="Add to favorites"
        android:textColor="@color/Sienna"
        android:onClick="displayToast"
        />

    <TextView
        android:id="@+id/textView19c"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/AntiqueWhite"
        android:text="Get Direction"
        android:textAlignment="center"
        android:textColor="@color/Sienna"
        android:textSize="18dp" />
</RelativeLayout>