<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".m_tribal"

    android:background="@drawable/pune_bk"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    >


    <ImageView
        android:id="@+id/imageView6tt"
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/m_tribal"

        />

    <TextView
        android:id="@+id/textView14tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@id/textView15tt"
        android:layout_below="@+id/imageView6tt"
android:text="Tribal Museum is a place you must visit, to get an idea of the tribal life of Maharashtra. Dedicated to the various tribal communities, depicting their culture and belief systems through their lifestyle, Tribal Museum presents a great opportunity to every visitor. It gives tourists a chance to have a deeper understanding of the world alien to us. The museum offers a detailed glimpse, especially into the lives of those communities, residing in the Sahyadri and Gondhavana regions of Maharashtra."
        android:textColor="@color/colorPrimaryDark"
        android:autoSizeMaxTextSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15tt"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_above="@+id/textView17tt"
        android:layout_alignParentStart="true"
        android:background="@color/AntiqueWhite"
        android:text="Opening Hours:"
        android:textAlignment="center"
        android:textColor="@color/Sienna"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16tt"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView15tt"
        android:background="@color/AntiqueWhite"
        android:text="Entry Fees:"
        android:textAlignment="center"
        android:textColor="@color/Sienna"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView17tt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button7tt"
        android:layout_alignParentStart="true"
        android:text="Closed on sunday
        other days:10am to 5pm "
        android:textColor="@color/MidnightBlue" />

    <TextView
        android:id="@+id/textView18tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15tt"
        android:layout_toEndOf="@+id/textView15tt"
        android:text="   Indian:Rs.10
   Foreigner:Rs.200 "
        android:textColor="@color/MidnightBlue" />

    <Button
        android:id="@+id/button7tt"
        android:layout_width="201dp"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/map"
        android:textColor="@color/AntiqueWhite"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button8tt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button7tt"
        android:layout_toEndOf="@+id/textView15tt"
        android:text="More Information"
        android:textColor="@color/Sienna"
        android:background="@color/AntiqueWhite"/>

    <Button
        android:id="@+id/button9tt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView15tt"
        android:text="Add to favorites"
        android:textColor="@color/Sienna"
        android:background="@color/AntiqueWhite"
        android:onClick="displayToast"
        />

    <TextView
        android:id="@+id/textView19tt"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Get Direction"
        android:textAlignment="center"
        android:textColor="@color/Sienna"
        android:background="@color/AntiqueWhite"
        android:textSize="18dp" />
</RelativeLayout>