<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".e_imagica"

    android:background="@drawable/pune_bk"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    >


    <ImageView
        android:id="@+id/imageView6eaii"
        android:layout_width="wrap_content"
        android:layout_height="208dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        app:srcCompat="@drawable/e_imagicaa" />

    <TextView
        android:id="@+id/textView14eaii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_above="@id/textView15eaii"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView6eaii"
android:text="With an array of water sports, this is another best amusement park near Pune which is a must visit for you.  It is the best weekend getaway in Pune for adventure lovers. This is definitely a place so intriguing you'd wish you were here consistently. The fun, the excitement and the thrill will be at most while you visit this park."        android:textColor="@color/colorPrimaryDark"
        android:autoSizeMaxTextSize="25dp"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15eaii"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView16eaii"
        android:background="@color/AntiqueWhite"
        android:text="Opening Hours:"
        android:textAlignment="center"
        android:textColor="@color/Sienna"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16eaii"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_above="@+id/textView18eaii"
        android:layout_alignParentEnd="true"
        android:background="@color/AntiqueWhite"
        android:text="Entry Fees:"
        android:textAlignment="center"
        android:textColor="@color/Sienna"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView17eaii"
        android:layout_width="200dp"
        android:layout_height="84dp"
        android:layout_above="@+id/button7eaii"
        android:layout_alignParentStart="true"
        android:text="          Opens from

   10:00 AM – 10:00 PM"
        android:textColor="@color/MidnightBlue" />

    <TextView
        android:id="@+id/textView18eaii"
        android:layout_width="184dp"
        android:layout_height="87dp"
        android:layout_alignBottom="@+id/textView17eaii"
        android:layout_alignParentEnd="true"
        android:text="300 per person for Adults
 250 per person for Children
Visitors above 3.5 feet height are considered as Adults
"
        android:textColor="@color/MidnightBlue" />

    <Button
        android:id="@+id/button7eaii"
        android:layout_width="201dp"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/map"
        android:textColor="@color/AntiqueWhite"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button8eaii"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button7eaii"
        android:layout_toEndOf="@+id/textView15eaii"
        android:text="More Information"
        android:textColor="@color/Sienna"
        android:background="@color/AntiqueWhite"/>

    <Button
        android:id="@+id/button9eaii"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView15eaii"
        android:text="Add to favorites"
        android:textColor="@color/Sienna"
        android:background="@color/AntiqueWhite"/>

    <TextView
        android:id="@+id/textView19eaii"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Get Direction"
        android:textAlignment="center"
        android:textColor="@color/Sienna"
        android:background="@color/AntiqueWhite"
        android:textSize="18dp" />
</RelativeLayout>