<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".h_rajgad"

    android:background="@drawable/pune_bk"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    >


    <ImageView
        android:id="@+id/imageView6r"
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/h_rajgad"

        />

    <TextView
        android:id="@+id/textView14r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@id/textView28"
        android:importantForAutofill="yes"
        android:text="Rajgad At a distance of 54 km from Pune, Rajgad is an ancient hill fort situated in the Pune district of Maharashtra. It is one of the top tourist places in Pune and also one of the popular places of trekking in Maharashtra. rajgad is a hill fort situated in the Pune district of Maharashtra, India.
Address: Balekilla Road, Pune, Maharashtra 412213
"
        android:layout_below="@+id/imageView6r"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button7r"
        android:layout_width="201dp"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/map"
        android:textColor="@color/AntiqueWhite"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button8r"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button7r"
        android:background="@color/AntiqueWhite"
        android:text="More Information"
        android:textColor="@color/Sienna" />

    <Button
        android:id="@+id/button9r"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/AntiqueWhite"
        android:text="Add to favorites"
        android:textColor="@color/Sienna"
        android:onClick="displayToast"
        />

    <TextView
        android:id="@+id/textView19r"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Get Direction"
        android:textAlignment="center"
        android:textColor="@color/Sienna"
        android:background="@color/AntiqueWhite"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button7r"
        android:layout_alignParentStart="true"
        android:text="24 Hrs"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/textView28"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView27"
        android:layout_alignParentStart="true"
        android:text="Opening Hours"
        android:textAlignment="center"
        android:background="@color/AntiqueWhite"
        android:textColor="@color/Sienna"/>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView27"
        android:layout_toEndOf="@+id/button7r"
        android:text="Entry Fees"
        android:textAlignment="center"
        android:background="@color/AntiqueWhite"
        android:textColor="@color/Sienna"/>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button7r"
        android:layout_toEndOf="@+id/button7r"
        android:text="No Entry Fees"
        android:textColor="@color/colorPrimaryDark"
        />
</RelativeLayout>