<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fav_list"

    android:background="@drawable/pune_bk"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over">


    <TextView
        android:id="@+id/textView34"
        android:layout_width="207dp"
        android:layout_height="284dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Developers' Info :        Satyajeet Yadav    Nusarat Tamboli ,        Sharayu Yadav,               Maryann Thomas."
        android:textAllCaps="true"
        android:textColor="@color/Black"
        android:textSize="23sp"
        android:textStyle="bold|italic" />
</RelativeLayout>