<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".m_agakhan"

    android:background="@drawable/pune_bk"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    >


    <ImageView
        android:id="@+id/imageView6aa"
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/m_agakhan"

        />

    <TextView
        android:id="@+id/textView14aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@id/textView15aa"
        android:layout_below="@+id/imageView6aa"
android:text="Aga Khan Palace is a majestic building.The palace is closely linked to the Indian freedom movement as it served as a prison for Mahatma Gandhi, his wife Kasturba Gandhi, his secretary Mahadev Desai and Sarojini Naidu. It is also the place where Kasturba Gandhi and Mahadev Desai died. In 2003, Archaeological Survey of India (ASI) declared the place as a monument of national importance"
        android:textColor="@color/colorPrimaryDark"
        android:autoSizeMaxTextSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15aa"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView16aa"
        android:background="@color/AntiqueWhite"
        android:text="Opening Hours:"
        android:textAlignment="center"
        android:textColor="@color/Sienna"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16aa"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_above="@+id/textView17aa"
        android:layout_alignParentEnd="true"
        android:background="@color/AntiqueWhite"
        android:text="Entry Fees:"
        android:textAlignment="center"
        android:textColor="@color/Sienna"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView17aa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button7aa"
        android:layout_alignParentStart="true"
        android:text="                   Everyday
                8am to 6pm "
        android:textColor="@color/MidnightBlue" />

    <TextView
        android:id="@+id/textView18aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView17aa"
        android:layout_toEndOf="@+id/textView15aa"
        android:text="   Indian:Rs.15
   Foreigner:Rs.125 "
        android:textColor="@color/MidnightBlue" />

    <Button
        android:id="@+id/button7aa"
        android:layout_width="201dp"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/map"
        android:textColor="@color/AntiqueWhite"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button8aa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button7aa"
        android:layout_toEndOf="@+id/textView15aa"
        android:text="More Information"
        android:textColor="@color/Sienna"
        android:background="@color/AntiqueWhite"/>

    <Button
        android:id="@+id/button9aa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView15aa"
        android:text="Add to favorites"
        android:textColor="@color/Sienna"
        android:background="@color/AntiqueWhite"
        android:onClick="displayToast"
        />

    <TextView
        android:id="@+id/textView19aa"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Get Direction"
        android:textAlignment="center"
        android:textColor="@color/Sienna"
        android:background="@color/AntiqueWhite"
        android:textSize="18dp" />
</RelativeLayout>